<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Morning Cinnamon Drink Fixed My High Blood Sugar</title>
    <link rel="icon" href="assets/images/oficial.png" type="image/png" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        background: #fff;
        color: #333;
        line-height: 1.6;
        text-align: center;
      }
      h1 {
        font-size: 1.3rem;
        font-weight: 700;
        padding-top: 35px;
      }
      p {
        font-size: 1rem;
      }
      strong {
        font-weight: 700;
      }
      .highlight-red {
        color: red;
        font-weight: bold;
      }
      .cta-button {
        align-self: center;
        border-bottom-left-radius: 12px;
        background: #fee300;
        gap: 16px;
        color: #000;
        width: calc(100% + 40px);
        border-bottom-right-radius: 12px;
        padding: 10px 20px;
        font-weight: 700;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        font-size: 24px;
        box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.2);
        border-color: #fff;
        padding-bottom: 10px;
      }
      .cta-button:hover {
        background: #c9b500;
      }

      .container {
        max-width: 700px;
        margin: 0 auto;
      }

      a {
        margin: 20px;
      }

      footer {
        margin-top: 50px;
        background-color: #dedede;
      }
      .footer-container {
        display: flex;
        justify-content: center;
        padding-top: 20px;
      }
      .footer-content {
        width: 100%;
        max-width: 900px;
        text-align: center;
      }
      .footer-content p {
        font-size: 0.8rem;
        color: #333;
      }
      .footer-content a {
        margin: 0 10px;
        font-size: 1rem;
        color: #333;
        text-decoration: none;
      }
      .footer-content a:hover {
        color: #007bff;
      }
      .footer-terms {
        font-size: 0.75rem;
        margin-top: 15px;
        color: #666;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        Morning
        <span style="color: rgb(255, 0, 0)">​“​Κ​О​R​Е​А​Н​-​В​L​Е​Ν​D​”</span
        ><br />​F​і​х​е​d​ ​М​у​ ​<strong>Н​I​G​Н</strong> ​D​і​а​b​е​t​е​ѕ​
        ​Т​у​р​е​ ​t​w​о
      </h1>

      <a href="https://virilituspro.com/bc/l1/" target="_blank">
        <img
          src="assets/images/ps-pl-01-001.png"
          alt="Cinnamon Drink"
          style="
            max-width: 95%; /* Garante que a imagem não ultrapasse a largura da tela */
            height: auto; /* Mantém a proporção da imagem */
            border-radius: 12px; /* Arredonda as bordas da imagem */
            box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.2); /* Adiciona uma sombra à imagem */
            border: 2px solid #000; /* Adiciona uma borda à imagem */
            display: block; /* Faz com que a imagem se comporte como um bloco */
            margin: 0 auto;
          "
        />
      </a>
      <h5 style="margin-top: 0">
        🔊Make sure your sound is turned on. Please wait up to 10 seconds for
        the video to load.
      </h5>

      <a href="https://virilituspro.com/bc/l1/" class="cta-button">
        Watch the Video Now
      </a>
    </div>

    <footer>
      <div class="footer-container">
        <div class="footer-content">
          <p>
            <strong>Copyright 2025 by al1health. All rights reserved.</strong>
            <br /><br />
            This site is not a part of the Youtube website or Youtube Inc.
            Additionally, This site is NOT endorsed by Youtube in any way.
            YOUTUBE is a trademark of YOUTUBE, Inc.
          </p>
          <div class="footer-links">
            <a href="#">Contact Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms</a>
          </div>
        </div>
      </div>
      <div
        class="footer-terms"
        style="justify-content: center; align-items: center; display: flex"
      >
        <p style="font-size: smaller; width: 80%">
          This site and the products and services it offers, are not associated
          or affiliated with, nor endorsed or sponsored by Youtube or its
          parent. They have not been reviewed, tested or certified by Youtube or
          its parent company. Causes of ailment or condition vary amongst
          individuals. It is incumbent on each individual to perform due
          diligence before purchasing any product or service recommended by this
          site, to verify with the manufacturer any claim, statistic, quote or
          other representation about the product or service. Results mentioned
          in testimonials and references are not typical, and are intended to
          serve as examples only. This site may contain affiliate links, or
          other forms of compensation. An affiliate link is where we recommend a
          product or service and provide a link through which you may purchase.
          In the event that a purchase is made, we will be compensated. These
          statements have not been evaluated by the Food and Drug
          Administration.
        </p>
      </div>
    </footer>
  </body>
</html>
